# riskgeek

./: settings.gradle
sge-RiskGeek/: LICENSE  build.gradle  settings.gradle
sge-RiskGeek/src/main/java/at/ac/tuwien/ifs/sge/agent/riskgeek/: McGameNode.java  RiskGeek.java
sge-alphabetaagent/: .gitignore  LICENSE  build.gradle  settings.gradle
sge-alphabetaagent/gradle/wrapper/: gradle-wrapper.properties
sge-alphabetaagent/src/test/java/at/ac/tuwien/ifs/sge/agent/alphabetaagent/: AlphaBetaAgentTest.java
sge-mctsagent/: .gitignore  LICENSE  build.gradle  settings.gradle
sge-mctsagent/gradle/wrapper/: gradle-wrapper.properties
sge-randomagent/: .gitignore  LICENSE  build.gradle  settings.gradle
sge-randomagent/gradle/wrapper/: gradle-wrapper.properties
sge-randomagent/src/main/java/at/ac/tuwien/ifs/sge/agent/randomagent/: RandomAgent.java
sge-risk/: .gitignore  LICENSE  RISK_AGENT_GUIDE.org  RULESET.org  Risk_Map.txt  Risk_Map_order.txt  build.gradle  settings.gradle
sge-risk/gradle/wrapper/: gradle-wrapper.properties
sge-risk/src/test/java/at/ac/tuwien/ifs/sge/game/risk/: GaussianTransform.java  Util.java
sge-risk/src/test/java/at/ac/tuwien/ifs/sge/game/risk/board/: RiskTest.java
sge-risk/src/test/java/at/ac/tuwien/ifs/sge/game/risk/generators/: RiskActionGenerator.java  RiskConfigurationGenerator.java  RiskContinentConfigurationGenerator.java  RiskGenerator.java  RiskMissionConfigurationGenerator.java  RiskTerritoryConfigurationGenerator.java
strategy-game-engine/: build.gradle
