plugins {
    id 'java'
    id 'idea'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0.1'

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.mctsagent.MctsAgent'
        attributes 'Agent-Name': 'MctsAgent'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar
    archives javadocJar
}
