                                                                                         --------                                                                                                                                
                                                                            +-----------/        \                                                                                                                               
                                                                           /                     /                                                               +----+                                                          
                                               +--------+-----------------+-        X        +--+                    +---+                                +-----+      \ /-----------------------------+                         
               +-------+                      /          \               /  \               /                       /     \                      +-------+              +                               \                        
          +---/        /++-------------------+            \   +---------+    |          ---\                    +--+       +-+------------------+         \        X     \            X                  +-------------+         
         /            /                                    \ /        +------+    +----/ +----------+----\     /      X      |                   \         +----+         +                             /               +
   +----+    X       /               X             +-------++        /       |   /       |    X     |     +-- +      +       +                   +               \         \    +                   +--+                 \
  /                 /                            /        /  \      /        \ /         +-------+--+    /   /      / \     /                   /        X        \_        +  / \                 /      +      X        +
++      +-----------+--------------------+------+        |     \---+          +                   \     /    +-----+   +---+                   +                    \      / \/   +--------+  +---+      / \   / \        |      
\     ++            |                   /                |          \                        ------+---+       \          /                     \                    \    /        X        \/          +   +-+   +       +------
 \---+              |        X         /        X        |    X      \                       |    X    |        +--------+           X           +------------+       \  /                   +-----+    |          \     /
                    /                 /                 /            |                       ------+---+------ /    X     \                     /              \      / /     /---+          |      \   +-+         +---+
                   /-----------------+---------         |        +---+                              \         +            \                   +                +----+-+-----+     \  /------+       \ /   \                     
                  /                   /        \        /       /                                    +-------+---+----------+--+              /        X            /   \           ++                +     \                    
                 /                   /          +------+-------+                                    /    X     /       X        \            +                     /     \                            |      +-----+
                /         X         |                  ___/                                        /          /\                 +---+       |                    /       +----+     X       +----+   +-----/       \
               /                    |                 /                                           +----+-----+  \ /+------+-+   /     \------+              +----+              \           /      \ /     +   X     +
               |             _______|      X         /                                                 |         +           \ /              \            /      \              +---------+        +      |      ++/
               |            |                       /                                               +--+---+    /|            +-----+          +------+---+        +--+                             \      +-+   /
               \            |                 _____/                                               /        \  / |                 /                   \               \                X            +        \ /                
                \------------                /                                                    /          +/  +----------------+                     \               +--+     +                    \        +                 
                 \           |    ___________|                                                   /            \ /                  \                     \         X        \   / \                    +                         
                  \          ----/                                                            +-+              +         X          \        X            +---+              +-+   \                   |                         
                   \           |                                                             /                  \                    \                   /     \              /     +---+   +--+-------+                         
                    \     X    |                                                            /                    +-------+------------+          +--+   /       +-+          +---+       \ /   |                                 
                     \          \--\                                                       +                              \            \          \  \ /          |         /     +       +    +                                 
                      +--+           \                                                     |             X                 +            \          \  +           +     +--+       \            \                                
                          +-----+      \                                             +-----+                               |             \     +----+              \     \          +-+   X      +                               
                                 \__    \        +--+                               /      |                               +              \     \                   +     +            \        /                                
                                    \    +------+    +-----+                       /       +--+                           /         X      +-----+                   \    |             +   +--+                                 
                                     `-+-\                  \                     /            \       +-----+       +----+                     /                     +   +              \ /                                     
                                          \       X          +-+                 /              \     /       \     /       \                  /                       \ /                +                                      
                                           \           +-+      \               /                +---+         \   /         +-------+        /                         +                  \                                     
                                           /        +-+   +------+             /                                \ /                 /        /                                              \                                    
                                          +----+   /             +-----+      /                                  +        X        /        /                                            +---+-----+-----------+-----------+
                                         /      \ /                    +-----+                                    \               /        +                                             |    X    |           |     X     |
                                         |       +                            \                                    +---+         +        / \                                            +---------+           +-----------+
                                          \      |                             +                                   |    \         \      /   \                                                      \         /    |
                                           \     +--+            X             |                                   +     \         \    /     \                                                      \       /     |
                                            \        +--+                   +--+                                  /       +---------+--+       +-----+                                                \     /      |
                                             \    X      \                  |                                     |                    +------+      |                                                 \   /----+--+--+   +-+
                                              \           \                 |                                     \                   /     /        |                                                  +-+    /       \ /   \
                                               +--+        \                +                                      |                 +     |    X    |                                                 /      /         +     +
                                                   \        \              /                                       \       X         |     |        /                                             +---+      /                 \
                                                    +--------+         +--+                                         \                +     |       /                                             /          /            X      +
                                                    |         \       /                                              +              /      +------+                                             +          +---------+         /
                                                    |          \     /                                                \         +--+                                                            |     X             /         +  
                                                    |           +   /                                                  +       /                                                                |                  /          |  
                                                    |     X      \ /                                                   |      /                                                                 +-------------+   /         +-+
                                                    |             +                                                    +-----+                                                                                 \ /         /     
                                                    |            /                                                                                                                                              +      +--+      
                                                    |         +-+                                                                                                                                                \    /          
                                                    +        /                                                                                                                                                    +--+           
                                                     \      /                                                                                                                                                                    
                                                      \    +                                                                                                                                                                     
                                                       \    \                                                                                                                                                                    
                                                        \    \                                                                                                                                                                   
                                                         +-+  +                                                                                                                                                                  
                                                            \ /                                                                                                                                                                  
                                                             +                                                                                                                                                                   

